<mxfile host="Electron" modified="2026-02-25T12:31:16.995Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZP-ocgiA0LmX7kvuC9t6" version="24.2.5" type="device">
  <diagram name="Page-1" id="b520641d-4fe3-3701-9064-5fc419738815">
    <mxGraphModel dx="913" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gV5f_bkOXdZj4CEQtcoC-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gV5f_bkOXdZj4CEQtcoC-1" target="gV5f_bkOXdZj4CEQtcoC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gV5f_bkOXdZj4CEQtcoC-1" value="Bayonet&lt;br&gt;&lt;div&gt;+1 close Combat&lt;br&gt;2 Erz, 2 Holz&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gV5f_bkOXdZj4CEQtcoC-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gV5f_bkOXdZj4CEQtcoC-2" target="gV5f_bkOXdZj4CEQtcoC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gV5f_bkOXdZj4CEQtcoC-2" value="Fire and advance&lt;br&gt;Inf laufen nach Schießen / Nachladen&lt;div&gt;4 Weizen, 2 Vieh&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gV5f_bkOXdZj4CEQtcoC-4" value="Rifled Gun&lt;div&gt;+1 Ranged Rate&lt;br&gt;4 Erz, 4 Holz&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gV5f_bkOXdZj4CEQtcoC-7" value="Pfähle&lt;div&gt;Angreifende Pferde haben -1 close Combat&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
